<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DFDF"
    tools:context=".ui.fragments.AddPostFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:background="@drawable/drawable_choices"
                android:padding="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:src="@drawable/ic_baseline_arrow_back_24_black">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Add Post"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold">


                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9577B3"

                android:gravity="center"
                android:text="Pictures"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_add_photo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ic_baseline_add_box_24">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9577B3"
                android:text="Information"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold">


            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/drawable_choices"
                android:orientation="vertical"
                android:padding="4dp">

                <EditText
                    android:id="@+id/edittextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                   android:padding="12dp"
                    android:hint="Title for Post">

                </EditText>

                <EditText
                    android:id="@+id/edittextDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="240"
                    android:padding="12dp"
                    android:hint="Description for Post( Max 240 character)"
                    >

                </EditText>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9577B3"
                android:text="Gender"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold">


            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">

                <RadioGroup
                    android:id="@+id/radioGroupgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:background="#024CAF50">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"


                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="18sp" />


                </RadioGroup>


            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9577B3"
                android:text="Genus"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold">


            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <RadioGroup
                    android:id="@+id/radioGroupGenus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:background="#024CAF50">

                    <RadioButton
                        android:id="@+id/radioButtonCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cat"


                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioButtonDog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dog"
                        android:textSize="18sp" />


                </RadioGroup>

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9577B3"
                android:text="Contact Information"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold">


            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/drawable_choices"
                android:orientation="vertical"
                android:padding="4dp">

                <EditText
                    android:id="@+id/edittextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="12dp"
                    android:hint="Name">

                </EditText>

                <EditText
                    android:id="@+id/edittextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                    android:drawablePadding="12dp"
                    android:hint="Phone Number"
                    android:inputType="phone">

                </EditText>

                <EditText
                    android:id="@+id/edittextMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="12dp"
                    android:hint="Mail"
                   >

                </EditText>
            </LinearLayout>


            <!--                <Button-->
            <!--                    android:id="@+id/btn_sign_up"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginRight="16dp"-->
            <!--                    android:layout_weight="1"-->

            <!--                    android:background="#7F5AF0"-->
            <!--                    android:text="Geri Dön"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="italic" />-->

            <Button
                android:id="@+id/btn_add_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2CB67D"

                android:text="Share"
                android:textAlignment="center"
                android:textSize="18sp"

                android:textStyle="italic" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>